@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');

* {
  font-family: 'Balsamiq Sans', cursive;
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}

body {
  margin-top: 2rem;
  padding:10px;
}

.main-title {
  font-size: 40px;
  font-weight: 100;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.fab {
  color: #000000;
  font-size: 35px;
  margin: 1px 0px 0px 20px;
}

.nav-bar li {
  flex-direction: column;
  justify-content: center;
  list-style-type: none;
  border: 2px solid black;
  padding: 10px 40px;
}

.nav-bar {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
}

.nav-bar a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}

.text {
  text-align: center;
  max-width: 850px;
  margin: auto;
  margin-top: 2rem;
}

.bookstore-logo {
  /* width:100%; */
  height: 100%;
}

#books {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

#flex-card {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap:20px;
  
}

.card {
  display: flex;
  border: 2px solid black;
  flex-direction: row;
  max-width:300px ;
  max-height: 350px;
  gap: 10px;
  padding: 10px;
  margin-bottom: 15px;
}

.card-items h6,
.card-items p {
  font-weight: lighter;
}

.card-items h4,
.card-items p {
  font-size: 10px;
}
.card-items * {
  padding-bottom: 5px;
}

#featured {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  gap: 20px;
  padding: 10px;
  margin-bottom: 15px;
}

.featured-items {
  display: flex;
  flex-direction: column;
  text-align: center;
  border: 2px solid black;
  max-width: 300px;
  height: auto;
  gap: 20px;
  padding: 20px;
}

.featured-card-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 2px solid black;
  text-align: center;
  padding: 20px;
  max-width: 100%;
  height: auto;
  gap: 10px;
}



/* Desktop Only */

@media only screen and (min-width: 1200px) {
 

}

/* Ipad Landscape Only */


@media only screen and (max-width: 1180px) {
	
	
}

/* Ipad portrait  Only */


@media only screen and (max-width: 820px) {
	
	
	
}

/* Mobile  Only */

@media  screen and (max-width: 800px) {
 
  #flex-card {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    
    } 
	
	.nav-bar{
    display:none;
  }

   #books {
    flex-direction: column-reverse;
    align-items: center;
      
 } 

 .featured-items {
   max-width: 90%;
 
}

.card {
  
  max-width:90%;
  max-height:auto;
  gap: 10px;
  padding: 10px;
  margin-bottom: 15px;
  
}


#flex-card {
 margin-left: 2rem;
  
 
}
	

  

}


